# edit this value
HOST_NAME=localhost

# Keycloak 26.x by Quay.io
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=secret
KC_DB=postgres
KC_DB_HOST=user-session.keycloak-db
KC_DB_PORT=2632
KC_DB_NAME=keycloak
KC_DB_SCHEMA=public
KC_DB_URL=jdbc:postgresql://${KC_DB_HOST}:${KC_DB_PORT}/${KC_DB_NAME}?currentSchema=${KC_DB_SCHEMA}
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=secret
KC_HTTP_ENABLED=false
KC_HTTPS_PORT=3643
KC_HTTP_RELATIVE_PATH=/auth/
KC_LOG_LEVEL=INFO